<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/gm_multi_local"
        android:title="@string/gm_multi_local"
        app:showAsAction="never" />
    <item android:id="@+id/gm_single"
        android:title="@string/gm_single"
        app:showAsAction="never" />
</menu>